<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devicewidth, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
        }
        
        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            overflow: auto;
        }
        
        #content {
            background-color: aqua;
        }
        
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor accusantium explicado doloremque deleniti aliquam error autem dolorrum quisquam necessitatibus, consectetur dolorem nihil maxime eos quibusdam atque in, nemo unde? Blanditiis!
        </div>
    </div>

</body>

</html>